# prefetch_inview

./: README.md  tekoia.aar
app/: build.gradle
app/libs/: Source-debug.aar  Source-release.aar  Source.aar  VdopiaSDK_FacebookUpdated.aar  Vdopiasdk.aar  production.aar  sdk2.2.aar  vdopia_sdk.aar  vdopiasdk_notdestroy.aar  vdopiasdk_old.aar  vdopiasdk_orig.aar  vdopiasdk_qa.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdopia/sdk21/: Channel.java  HandleXML.java  InviewListActivity.java  InviewVideoAdapter.java  Main3Activity.java  MainActivity.java  RequestPermissionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_news_events.xml  news_events_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
