apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.vdopia.sdk21"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    jcenter()
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
    maven { url "https://maven.google.com"}

    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    testCompile 'junit:junit:4.12'



    implementation("com.vdopia.ads.lw:coresdk-beta:2.5.4.3")
    //implementation("com.vdopia.ads.lw:adcolony-adapter-beta:1.1.1")
    implementation("com.vdopia.ads.lw:applovin-adapter-beta:1.1.0")
    implementation("com.vdopia.ads.lw:baidu-adapter:1.0.5")
    implementation("com.vdopia.ads.lw:chartboost-adapter:1.0.7")
    implementation("com.vdopia.ads.lw:facebook-adapter:1.0.5")
    implementation("com.vdopia.ads.lw:google-adapter:1.0.6")
    implementation("com.vdopia.ads.lw:inmobi-adapter-beta:1.0.8")
    implementation("com.vdopia.ads.lw:ironsrc-adapter:1.0.8")
    //implementation("com.vdopia.ads.lw:loopme-adapter:1.0.5")
    implementation("com.vdopia.ads.lw:mopub-adapter:1.0.7") {

        //If you use your own version of exoplayer, uncomment below
        //exclude group: 'com.google.android.exoplayer'

    }

    implementation("com.vdopia.ads.lw:ogury-adapter-beta:1.0.2")
    implementation("com.vdopia.ads.lw:youappi-adapter:1.0.1")

    implementation("com.vdopia.ads.lw:tapjoy-adapter:1.0.5")
    implementation("com.vdopia.ads.lw:unity-adapter-beta:1.1.0")
    implementation("com.vdopia.ads.lw:vungle-adapter:1.0.5")
    implementation("com.vdopia.ads.lw:yahoo-adapter-beta:1.0.8")
    implementation "com.android.support:multidex:1.0.3"

    implementation 'com.devbrackets.android:exomedia:4.0.3'
    implementation 'com.adcolony:sdk:3.3.3'
    implementation 'com.inmobi.monetization:inmobi-ads:7.1.0'
    implementation 'com.applovin:applovin-sdk:8.0.0'
    implementation 'com.flurry.android:ads:10.0.0'
/*
 * Note: If you use our Google adapter, then we require play-services-ads version 11.0.0 or higher
 * since our Google adapter contains the latest and greatest Google ad units.
 */
    implementation "com.google.android.gms:play-services-ads:11.6.2"
    implementation 'com.google.android.gms:play-services-gcm:11.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion ("25.1.0")
                }
            }
        }
    }

}
